<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCellId" rowHeight="262" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZp-y4-EqL">
                        <rect key="frame" x="8" y="10" width="304" height="188.66666666666666"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-9q-Ll4">
                        <rect key="frame" x="24" y="214.66666666666666" width="272" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Gb-9q-Ll4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="0d4-nc-91P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Gb-9q-Ll4" secondAttribute="bottom" constant="16" id="93j-9L-hnW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Gb-9q-Ll4" secondAttribute="trailing" constant="8" id="Izz-Et-lr3"/>
                    <constraint firstAttribute="trailing" secondItem="qZp-y4-EqL" secondAttribute="trailing" constant="8" id="Khj-6f-Hjy"/>
                    <constraint firstItem="7Gb-9q-Ll4" firstAttribute="top" secondItem="qZp-y4-EqL" secondAttribute="bottom" constant="16" id="XGb-Hm-DeZ"/>
                    <constraint firstItem="qZp-y4-EqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jDA-TR-wWk"/>
                    <constraint firstItem="qZp-y4-EqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ytv-ho-MMe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgHeader" destination="qZp-y4-EqL" id="iyS-MB-f7z"/>
                <outlet property="lbTitle" destination="7Gb-9q-Ll4" id="qrG-Bu-xFo"/>
            </connections>
            <point key="canvasLocation" x="161.83206106870227" y="110.56338028169014"/>
        </tableViewCell>
    </objects>
</document>
